NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387u87653947u4rh9394gi
GOOGLE_ID=52882976304-14ipja2tpffpunu8j7pmi5i3cte84qra.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_SERVER=smtp://postmaster@mail.datapick.app:09a7a9da2fe8f4a75855feb7185e128f-a26b1841-65c8a5fd@smtp.mailgun.org:587
MAILGUN_API_KEY=48379fdca12b1a0f74afba0d48baf228-a26b1841-e2878f4d
MONGODB_URI=mongodb+srv://owner:admin@myfirstexp.qzr4dkq.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51PqsbxLcXwqt5lPFi2Upsiob49YNoVShJ4ncfcxO0imFAuQLCdZOn0LZkBzDwy4rDXV1ztkKrHf7DouHQXA07CmV00tz9VPJmk
STRIPE_SECRET_KEY=sk_test_51PqsbxLcXwqt5lPF9iYcPIH2nDaqearwj1kMgOTaOmyPrsW6k8OlHzAhAvWYQ7th5oKjxw0gkZD7rSdiF69dgOwa00OumoUjJv
STRIPE_WEBHOOK_SECRET=whsec_4755c92d350e4965f9d10b27726e68fbfc7ecafa084a030b308fdc4a84adfc64
OPENAI_API_KEY=sk-AGny24YV4G56Ox8yatjOPJSYEwZvLwEzlUm_EJZWDyT3BlbkFJ39i_XT104mzKwkeGzpZIDJn5kr19AoEaIJgAgj7gYA